{
  "name": "@teamlearners/clawops",
  "version": "0.40.0",
  "description": "Official Node.js/TypeScript SDK for the ClawOps Voice API",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js",
      "require": "./dist/agent/index.cjs"
    },
    "./agent/livekit": {
      "types": "./dist/agent/livekit/index.d.ts",
      "import": "./dist/agent/livekit/index.js",
      "require": "./dist/agent/livekit/index.cjs"
    },
    "./solapi": {
      "types": "./dist/solapi/index.d.ts",
      "import": "./dist/solapi/index.js",
      "require": "./dist/solapi/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "ws": "^8.0.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "@deepgram/sdk": ">=3.0.0",
    "@google/genai": ">=1.0.0",
    "@livekit/agents": ">=1.5.0",
    "@livekit/rtc-node": ">=0.13.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@opentelemetry/api": ">=1.20.0",
    "elevenlabs": ">=1.0.0",
    "openai": ">=4.0.0",
    "solapi": "^6"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "@deepgram/sdk": {
      "optional": true
    },
    "elevenlabs": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "@livekit/agents": {
      "optional": true
    },
    "@livekit/rtc-node": {
      "optional": true
    },
    "solapi": {
      "optional": true
    }
  },
  "devDependencies": {
    "@google/genai": "^1.44.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.0.0",
    "prettier": "^3.2.0",
    "solapi": "^6.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0",
    "ws": "^8.0.0"
  },
  "keywords": [
    "clawops",
    "claw-ops",
    "voice",
    "api",
    "sdk",
    "telephony"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawopshq/sdk-node"
  }
}
